/* Reset de estilos para garantir consistência entre navegadores */
@import url(./reset.css);

/* Estilos globais e variáveis */
:root {
  --primary-color: #a044ff;
  --secondary-color: #6a3093;
  --text-color-light: #eee;
  --text-color-dark: #ccc;
  --font-family-primary: Arial, Helvetica, sans-serif;
  --font-family-secondary: 'Times New Roman', Times, serif;
  --font-family-action: Georgia, 'Times New Roman', Times, serif;
}

body {
  background-color: black;
  color: var(--text-color-light);
  font-family: var(--font-family-primary);
  font-size: 1.5rem;
  height: 100%;
  overflow-x: hidden; /* Evita barra de rolagem horizontal */
}

/* Fundo de partículas */
#particles-js {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100; /* Abaixo do conteúdo principal */
}

/* ======================= HEADER =========================== */
header {
  height: 100vh; /* Ocupa 100% da altura da viewport */
}

header nav {
  position: fixed; /* Fixa a barra de navegação no topo */
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  backdrop-filter: blur(10px); /* Efeito de blur no fundo */
  z-index: 200; /* Acima do particles.js */
}

header nav section.nav{
  width: 100%; /* Ocupa toda a largura da nav */
  display: flex;
  justify-content: space-between; /* Espaço entre logo e menu */
  align-items: center; /* Alinha verticalmente os itens */
}

/* Logo */
header nav div.logo {
  height: 5vw; /* Altura responsiva baseada na largura da viewport */
}

header nav div.logo img {
  height: 100%; /* A imagem ocupa a altura do container logo */
  border-radius: 10px;
}

header nav section.nav div.links {
  display: flex; /* Para alinhar os links horizontalmente em telas maiores */
  flex-grow: 1; /* Permite que os links ocupem o espaço restante */
  justify-content: center;
}

header nav section.nav ul.nav-links {
  display: flex;
  list-style: none;
  gap: 5rem;
  margin: 0; /* Remove margens padrão da ul */
  padding: 0; /* Remove paddings padrão da ul */
}

header nav section.nav ul.nav-links li a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--text-color-light);
  font-size: 1.3rem;
  transition: color .3s; /* Transição suave na cor ao passar o mouse */
} 

/* Menu hambúrguer (mobile) */
header nav section.nav div.hamburger {
  background: 0;
  width: 30px;
  height: 25px;
  flex-direction: column;
  cursor: pointer;
  z-index: 200;
  padding: 0;

}

header nav section.nav div.hamburger .line {
  width: 100%;
  height: 3px;
  background-color: var(--text-color-light);
  margin: 3px 0;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Transições para a animação do "X" */
  z-index: 300; /* Acima das outras linhas */
}

header nav section.nav div.hamburger.active .line:nth-child(1) {
  transform: rotate(45deg) translate(5px,5px);
}

header nav section.nav div.hamburger.active .line:nth-child(2) {
  opacity: 0;
}

header nav section.nav div.hamburger.active .line:nth-child(3) {
  transform: rotate(-45deg) translate(5px,-5px);
}

/* Menu de navegação responsivo (mobile) */
header nav section.nav div.links ul.nav-links.active { /* Estilos para a lista ativa em telas menores */
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 5rem;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  padding: 2rem 1rem;
  z-index: 300;
  transform: translateY(0);
  align-items: flex-start; /* Alinha os itens à esquerda */
  justify-content: flex-start; /* Alinha os itens ao topo */
  width: 60%;
  height: 100vh;
}

header nav section.nav div.links ul.nav-links.active li {
  margin-bottom: 1.5rem;
  width: 100%;
}

header nav section.nav div.links ul.nav-links.active li a {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  display: block;
}

/* Container principal do conteúdo abaixo do header */
div.container {
  position: relative;
  z-index: 100; /* Acima do particles.js */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6.25rem 3.125rem 0;
}

/* Seção de introdução */
div.intro {
  max-width: 50%;
  padding: 5%;
}

div.intro h1 {
  font-size: 2.5rem;
  color: var(--text-color-light);
  margin-bottom: 1.25rem;
}

div.intro h1 p {
  font-size: 2rem;
  color: var(--text-color-light);
  margin-bottom: 1.25rem;
}

div.intro h1 span {
  color: var(--primary-color);
}

div.intro h4 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Ícones sociais */
div.social {
  display: flex;
  gap: 1rem;
}

div.social a i {
  color: #d9b6fc;
  font-size: 2.2rem;
  cursor: pointer;
}

/* Botão de download do currículo */
div.curriculum {
  margin-top: 3rem;
}

div.curriculum a {
  text-decoration: none;
  font-weight: bolder;
  background-color: var(--secondary-color);
  background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
  color: var(--text-color-light);
  padding: 3%;
  border-radius: 8px;
}

/* Imagem de perfil */
.img-wrapper {
  height: 100%;
  padding: 5%;
  position: relative;
}

.img-wrapper img {
  max-width: 100vw;
  height: 80vh;
  object-fit: contain;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0.625rem);
  }
}

/* ======================= MAIN(Conhecimentos) =========================== */

div.conhecimentos {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  row-gap: 0.5rem;
}

.conhecimento:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.conhecimento:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.conhecimento:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.conhecimento:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.conhecimentos-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.conhecimentos-img-wrapper img {
  object-fit: cover;
  width: 100%;
}

.sessao-header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5% 15%;
}

.sessao-header h1 {
  letter-spacing: 0.125rem;
  padding: 0.625rem 1.25rem;
  border: 0.125rem solid var(--primary-color);
  border-radius: 1rem;
  background-color: #000;
  color: var(--text-color-light);
  font-family: var(--font-family-primary);
  font-size: 1.125rem;
}

.sessao-header h1 span {
  color: var(--secondary-color);
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
}

.sessao-header::before,
.sessao-header::after {
  content: "";
  flex: 1;
  height: 0.125rem;
  background-color: var(--primary-color);
  margin: 0 0.625rem;
  box-shadow: 0 1px 2px 2px #6a309373;
}

.conhecimento-header {
  display: flex;
  align-items: center;
  justify-content: center; 
  border-bottom: solid 0.125rem var(--secondary-color);
}

.conhecimento-header i {
  font-size: 2rem;
  color: var(--secondary-color);
  margin-right: 0.5rem; 
}

.conhecimento-header h3 {
  font-size: 1.5rem;
  padding-left: 1rem;
  font-weight: bolder;
}

.conhecimento-text {
  margin-top: 1rem;
}

/* ======================= MAIN(Projetos) =========================== */
.secao-projetos .splide {
  position: relative;
  z-index: 100; /* Acima do particles.js */
  width: 90%;
  margin: 20px auto;
}

.secao-projetos .splide .splide__track {
  overflow: hidden;
  display: flex;
  gap: 2rem;
  transition: transform 0.5s ease-in-out; /* Adiciona transição suave */
}

.secao-projetos .splide .splide__track ul.splide__list {
  display: flex;
  gap: 2rem;
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide {
  flex: 0 0 calc(40% - 1rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card {
  flex: 0 0 100%; /* O card ocupa toda a largura do slide */
  border: 0.2rem solid var(--primary-color);
  box-shadow: 0 0.1rem 1rem 0.5rem #6a309373;
  border-radius: 0.8rem;
  padding: 1%;
  box-sizing: border-box; /* Inclui padding na largura */
  display: flex;
  flex-direction: column;
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card .card-img-wrapper {
  width: 100%;
  max-height: 50vh;
  margin-bottom: 1rem; /* Adicionado margem abaixo da imagem */
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card .card-img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%; /* A imagem ocupa toda a altura do wrapper */
  margin-bottom: 0; /* Removida margem duplicada */
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card .card-info {
  padding: 0 1rem;
  text-shadow: 0.3rem 0.2rem 0.3rem rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  flex-grow: 1; /* O info ocupa o espaço restante */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Espaço entre texto e botão */
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card .card-info h2 {
  font-family: var(--font-family-secondary);
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-color-light);
  margin-bottom: 0.5rem;
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card .card-info h3 {
  font-family: var(--font-family-action);
  font-weight: bolder;
  color: #e600ff;
  margin-bottom: 0.75rem;
}

.secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card .card-info p {
  font-family: var(--font-family-primary);
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 0.9rem;
  line-height: 1.4; /* Melhora a legibilidade */
}

.splide__slide .card-info button,
#contato button,
.form-orca button {
  width: 8rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
  font-family: var(--font-family-action);
  font-size: 1rem;
  color: var(--text-color-light);
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
  align-self: flex-start; /* Alinha o botão à esquerda */
}

.splide__slide .card-info button a {
  padding: 15%;
  text-decoration: none;
  color: var(--text-color-light);
  font-weight: bolder;
  font-size: 1.2rem;
}

.secao-projetos .splide .splide__arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.secao-projetos .splide .splide__arrows .splide__arrow {
  background-color: rgba(0, 0, 0, 0.1) !important;
  border: none !important;
  color: var(--text-secondary-color) !important;
  font-size: 2.5em !important;
  padding: 15px !important;
  cursor: pointer !important;
  background: none !important;
  transition: background-color 0.3s, transform 0.3s !important;
}

.secao-projetos .splide .splide__arrows .splide__arrow:hover {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

/* ======================= MAIN(Sobre mim) =========================== */
.profile {
  backdrop-filter: blur(10px);
  border: 0.2rem solid rgba(0, 0, 0, 0.6);
  padding: 5%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 100; /* Acima do particles.js */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 0.625rem;
}

.gallery-item {
  overflow: hidden;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  width: 100%;
}

.gallery-item img {
  object-fit: cover;
  border-radius: 0.5rem;
  width: 70%;
  height: 90%;
  display: block;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.description {
  max-width: 31.25rem;
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: justify;
  color: var(--text-color-dark);
}

.description blockquote {
  font-style: italic;
  border-left: 0.2rem solid #4b0082;
  padding-left: 0.625rem;
}

blockquote p span {
  font-weight: bolder;
  color: var(--primary-color);
}

/* ======================= MAIN(Contatos) =========================== */
.contatos {
  background-image: url('../assets/svg/Quadradinhos-desktop.1730889067.svg');
  background-repeat: repeat;
  margin-top: 5rem;
  position: relative;
  z-index: 100; /* Acima do particles.js */
}

.contato-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 0.2rem solid var(--primary-color);
  box-shadow: 0 0.5rem 1rem 1rem #6a309373;
  border-radius: 0.5rem;
  margin: 0 30%;
  padding: 5%;
  gap: 0.625rem;
}

#contato label {
  display: block;
  margin-bottom: 0.3rem;
  font-weight: bold;
  color: var(--text-color-light);
}

#contato input,
#contato textarea {
  width: 100%;
  padding: 0.625rem;
  margin-bottom: 1rem;
  border: 0.1rem solid #ccc;
  border-radius: 0.3rem;
  font-size: 0.875rem;
  cursor: pointer;
  background-color: #222;
  color: var(--text-color-light);
}

/* ======================= MAIN(Orçamento) =========================== */
.modal {
  display: none; /* Oculto por padrão */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Fundo semi-transparente escuro */
  justify-content: center;
  align-items: center;
  background-image: url('../assets/svg/Quadradinhos-desktop.1730889067.svg');
  background-repeat: no-repeat;
}

.modal.active {
  display: flex;
}

.modal-content {
  padding: 1.25rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 31.25rem;
  backdrop-filter: blur(10px);
  border: 0.2rem solid var(--primary-color);
  box-shadow: 0 0.5rem 1rem 1rem #6a309373;
  background-color: #111; /* Fundo escuro para o modal */
  color: var(--text-color-light);
}

.orcamento-wrapper h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.orcamento-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10%;
  gap: 0.625rem;
}

.close-btn {
  color: var(--text-color-light);
  background: 0;
  border: 0;
  font-size: 1.5rem;
  cursor: pointer;
  align-items: center; /* Alinha o botão de fechar à direita */
  margin-bottom: 0.5rem;
}

.orcamento-wrapper textarea {
  max-width: 100%;
  padding: 0.625rem;
  height: 8rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  text-align: justify;
  background-color: #222;
  color: var(--text-color-light);
  border: 0.1rem solid #ccc;
  border-radius: 0.3rem;
}

.orcamento-wrapper input[type="number"],
.orcamento-wrapper input[type="range"],
.orcamento-wrapper input[type="checkbox"] + label,
.orcamento-wrapper input[type="radio"] + label {
  color: var(--text-color-light);
}

.orcamento-wrapper .group-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 1rem;
}

.orcamento-wrapper .group-layout > div {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.orcamento-wrapper .group-layout label {
  margin-left: 0.5rem;
}

.orcamento-wrapper input[type="submit"] {
  background-color: var(--secondary-color);
  background: linear-gradient(to left, var(--primary-color), var(--secondary-color));
  font-family: var(--font-family-action);
  font-size: 1rem;
  color: var(--text-color-light);
  border: 0;
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  padding: 0.625rem 2rem;
}

.orcamento-wrapper input[type="submit"]:hover {
  background-color: #6a3093;
}

.orcamento-wrapper input[type="submit"]:active {
  transform: scale(0.95);
}

/* ======================= Rodapé =========================== */
footer {
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  margin-top: 1.5rem;
  padding: 1rem 2rem;
  text-align: center;
}

footer p.copy {
  font-size: 1rem;
  color: var(--text-color-dark);
}



/* Media Queries para Responsividade */
@media (min-width: 425px) and (max-width: 769px) {
  header {
    height: auto; /* Ajusta a altura do header para o conteúdo */
  }

  header nav {
    padding: 1rem; /* Reduz o padding da nav */
  }

  header nav section.nav {
    flex-direction: column; /* Coloca logo, links e hambúrguer em coluna */
    align-items: flex-start; /* Alinha os itens à esquerda */
    width: 100%; /* Ocupa toda a largura */
  }

  header nav div.logo {
    height: 8vw; /* Ajusta o tamanho do logo */
    margin-bottom: 1rem; /* Adiciona espaço abaixo do logo */
  }

  header nav div.logo img {
    height: 10vw;
    border-radius: 10%;
  }

  header nav section.nav div.links {
    display: none; /* Esconde os links por padrão em telas menores */
    width: 100%; /* Ocupa toda a largura */
  }

  header nav div.hamburger {
    display: flex;
  }

  header nav section.nav div.links.active { /* Mostra os links quando a classe 'active' é adicionada */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinha os links à esquerda */
    background: rgba(0, 0, 0, 0.9);
    position: absolute; /* Posiciona os links abaixo da nav */
    top: 100%; /* Inicia abaixo da nav */
    left: 0;
    width: 100%;
    padding: 1rem;
  }

  header nav section.nav div.links.active ul.nav-links {
    flex-direction: column; /* Links em coluna */
    gap: 1rem; /* Reduz o espaçamento entre os links */
    width: 100%;
  }

  header nav section.nav div.links.active ul.nav-links li {
    width: 100%;
  }

  header nav section.nav div.links.active ul.nav-links li a {
    font-size: 1.2rem; /* Reduz o tamanho da fonte dos links */
    padding: 0.8rem 0; /* Ajusta o padding dos links */
    display: block; /* Faz os links ocuparem a largura total da linha */
    text-align: left; /* Alinha o texto dos links à esquerda */
  }

  header nav section.nav div.hamburger {
    display: flex; /* Mostra o hambúrguer em telas menores */
    align-self: flex-end; /* Alinha o hambúrguer à direita */
  }

  header nav section.nav div.hamburger.active {
    position: fixed; /* Garante que o hambúrguer fique visível sobre o menu aberto */
    top: 1rem;
    right: 1rem;
  }

  header nav section.nav div.links.active {
    top: auto; /* Remove o posicionamento fixo */
    position: relative; /* Posiciona em relação ao pai (nav) */
  }

  div.container {
    position: relative;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding: 6rem 0; /* 100px, 50px */
    z-index: 100;
  }

  div.container div.intro{
    max-width: 50%; /* O intro ocupa toda a largura em telas menores */
    padding: 5%;
  }

  div.container div.intro h1 {
    font-size: 2rem;
    margin-bottom: 1.25rem; /* 20px */
  }

  div.container div.intro h1 p {
    font-size: 1.3rem;
    margin-bottom: 1.25rem; /* 20px */
  }

  div.container div.intro h4 {
    font-size: 1.2rem;
    color: #a044ff;
    margin-bottom: 1rem; /* 15px */
  }

  div.container div.social {
    justify-content: center; /* Centraliza os ícones sociais */
    gap: 1rem;
  }

  div.container div.social a i {
    color: #d9b6fc;
    font-size: 2rem;
    cursor: pointer;
  }

  div.container div.curriculum {
    margin-top: 1rem;
  }
    
  div.container div.curriculum a {
    text-decoration: none;
    font-size: 1rem;
    background-color: #6a3093;
    background: linear-gradient(to left, #a044ff, #6a3093);
  }

  div.container div.img-wrapper {
    height: 100%;
    padding: 5%;
    position: relative;
  }

  div.container div.img-wrapper img {
    max-width: 100vw;
    height: 50vh; /* Altura reduzida para telas menores */
    object-fit: contain;
    animation: float 3s ease-in-out infinite;
  }

  .conhecimentos {
    grid-template-areas:
      "top-gnu top-gnu top-gnu"
      "left-one img-wrapper right-one"
      "left-two conhecimentos-img-wrapper right-two"
      "bottom-git bottom-git bottom-git";
    grid-template-columns: repeat(3, 1fr) !important;
    grid-template-rows: repeat(4, 25vh) !important;
    margin: 25% 5%;
    text-align: center;
  }

  .conhecimentos .top-gnu {
    grid-area: top-gnu;
    padding: 0 15%;
  }

  .conhecimentos .left-one {
    grid-area: left-one;
  }

  .conhecimentos .left-two {
    grid-area: left-two;
    padding: 35% 0;
  }

  .conhecimentos .bottom-git {
    grid-area: bottom-git;
    padding: 25% 15% 25% 15%;
  }

  .conhecimentos .right-one {
    grid-area: right-one;
  }

  .conhecimentos .right-two {
    grid-area: right-two;
    padding: 35% 0;
  }

  .conhecimentos .conhecimentos-img-wrapper {
    grid-area: conhecimentos-img-wrapper;
    width: 25vh;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .conhecimentos .conhecimentos-img-wrapper img {
    width: 100%;
    height: auto;
  }

  .conhecimentos .conhecimento-header {
    justify-content: center;
  }

  .conhecimentos .conhecimento-header h3 {
    font-size: 1rem;
    padding-left: 0.5rem;
  }

  .conhecimentos .conhecimento-text p {
    font-size: 0.9rem;
  }
  
  .secao-projetos .splide .splide__track ul.splide__list li.splide__slide {
    flex: 0 0 30%; /* Cards ocupam mais largura em telas menores */
  }

  .secao-projetos .splide .splide__track ul.splide__list li.splide__slide .card {
    flex: 0 0 90%; /* O card ocupa toda a largura do slide */
  }

  .profile {
    padding: 5%;
    flex-direction: column; /* Garante que a galeria e a descrição fiquem em colunas */
    align-items: center; /* Centraliza os itens */
    text-align: center; /* Centraliza o texto da descrição */
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas na galeria em telas menores */
  }

  .contato-wrapper form {
    margin: 0 10%; /* Reduz a margem do formulário de contato */
    padding: 5%;
  }
}
